<mat-toolbar color = "primary" class = "toolbar-color">Employee</mat-toolbar>
  <div class="example-button-row">
    <button mat-raised-button color="accent"> 
    <mat-label>Get (localhost:8080/topics) - Fetch All Data From Data Base</mat-label>
    <mat-icon matSuffix></mat-icon>
    </button>
  </div>

  <div class="example-button-row">
    <button mat-raised-button color="primary">
    <mat-label>POST (localhost:8080/topics) - Insert Data To the Data Base </mat-label>
    <mat-icon matSuffix></mat-icon>
    </button>
  </div>

  <div class="example-button-row">
    <button mat-raised-button color="accent">
    <mat-label>PUT (localhost:8080/topics/id) - Update Specific Row of Data</mat-label>
    <mat-icon matSuffix></mat-icon>
    </button>
  </div>
  
  <div class="example-button-row">
    <button mat-raised-button color="warn">
    <mat-label>DELETE (localhost:8080/topics/id) - Delete Specific Row of Data</mat-label>
    <mat-icon matSuffix></mat-icon>
    </button>
  </div>
  <div class="example-button-row">
    <button mat-raised-button color="primary">
    <mat-label>GET (localhost:8080/topics/id) - Fetch Specific Row of Data</mat-label>
    <mat-icon matSuffix></mat-icon>
    </button>
  </div>
<router-outlet></router-outlet>